PORT=4000

MONGO_URI="mongodb://localhost:27017/myportfolio"

JWT_SECRET="SHUBHAMDANECHA"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="c0191b17722bdd"
MAIL_PASS="8d42ff45e3c40c"

MYMAIL="shubhamdanecha789@gmail.com"

CLOUD_NAME="shubhmadanecha"
CLOUD_API_KEY="119145624858666"
CLOUD_API_SECRET="3-T0VYOp9SyMGig7PHiX2mog_CA"